[Unit]
Description=Chrony NTP Container
Documentation=https://github.com/chris-short/chrony
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/home/cbshort/repo/chrony
User=cbshort
Group=cbshort

ExecStartPre=/home/cbshort/.local/bin/podman-compose pull
ExecStart=/home/cbshort/.local/bin/podman-compose up -d --force-recreate
ExecStop=/home/cbshort/.local/bin/podman-compose down

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
